stop_forum_spam: Votre adresse email {{ email }} semble être utilisée pour des comptes de spam
date_range: La date de fin doit être après la date de début
"Invalid captcha": Captcha invalide
security_button:
  invalid: "Le jeton de sécurité est invalide"